# Silica-Gel-IDE

./: .gitignore  README.md  SilicaGel.sln
scripts/: sync-engine-sources.ps1  sync-engine-sources.sh
src/SilicaGel/: App.axaml  App.axaml.cs  BoolToHeightConverter.cs  CodeEditorView.axaml  CodeEditorView.axaml.cs  EditorTabViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  SilicaGel.csproj  ViewModelBase.cs  app.manifest
src/SilicaGel/Extensions/: ExtensionManager.cs  ExtensionManifest.cs  ExtensionsView.axaml  ExtensionsView.axaml.cs  ExtensionsViewModel.cs  IExtension.cs
src/SilicaGel/Languages/: CompletionProvider.cs  Diagnostic.cs  ErrorSquigglyRenderer.cs  Gel.xshd  ScriptValidator.cs  Silica.xshd  SilicaGelHighlighting.cs  SilicaV2.cs
src/SilicaGel/Languages/Engine/: Ast.cs  Blocks.cs  CSharpEmitter.cs  Gel.cs  Interpreter.cs  LanguageConverter.cs  Silica.cs  Stdlib.cs
src/SilicaGel/Settings/: AppSettings.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
src/SilicaGel/Themes/: DarkTheme.axaml
